#!/bin/sh

# XDG_DATA_HOME needs to be set, otherwise the app tries to use the exeutable location
# Yes it never tries to use the default of ~/.local/share wtf
export XDG_DATA_HOME="$DATADIR"

# Setting XDG_DATA_HOME is not enough, This hack is needed since the still
# app makes and writes to some log files next to the binary
mkdir -p "$DATADIR"/unnamed-sdvx-clone/bin
cd "$DATADIR"/unnamed-sdvx-clone

cp -f "$APPDIR"/sharun   ./
cp -f "$APPDIR"/.env     ./ 2>/dev/null || :
cp -f "$APPDIR"/.preload ./ 2>/dev/null || :

for d in audio fonts LightPlugins skins; do
	[ -d ./"$d" ] || cp -r "$APPDIR"/bin/"$d" ./"$d" || :
done

# workaround uutils bug
# https://github.com/pkgforge-dev/xenia-canary-AppImage/issues/14
# this garbage was shipped in ubuntu 25.10 where ln -f does not even work...
rm -f ./bin/usc-game
ln -f ./sharun ./bin/usc-game

# Shared libraries and other sharun support dirs
ln -sfn "$APPDIR"/lib    ./lib
ln -sfn "$APPDIR"/shared ./shared
ln -sfn "$APPDIR"/share  ./share
ln -sfn "$APPDIR"/etc    ./etc 2>/dev/null || :

# Now jump to app
exec ./bin/usc-game "$@"
